ENV=development
PORT=8001

DATABASE_HOST=event-management-sevice-db
DATABASE_PORT=3306
DATABASE_NAME=shamil-event-management-service
DATABASE_USER=shamil
DATABASE_PASSWORD=mysqlfdeey

DOCKER_DATABASE_ROOT_PASSWORD=mysqlfdeey
DOCKER_DATABASE_MAPPED_PORT=3307
DOCKER_DATABASE_NAME=shamil-event-management-service
DOCKER_DATABASE_USER=shamil
DOCKER_DATABASE_PASSWORD=mysqlfdeey
